spring.application.name=SecondHand
spring.datasource.url=jdbc:mysql://codingdongsungmysql2484.mysql.database.azure.com/secondhand
spring.datasource.username=dongsungmysql2484
spring.datasource.password=@@qq720822
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090

spring.profiles.include=aws
logging.level.org.springframework.security=DEBUG

# JSP, HTML ModelAndView Path Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true