<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chat</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            width: 500px;
            margin: 0 auto;
            padding: 25px
        }
        .container h1{
            text-align: left;
            padding: 5px 5px 5px 15px;
            color: #FFBB00;
            border-left: 3px solid #FFBB00;
            margin-bottom: 20px;
        }
        .chating{
            background-color: #000;
            width: 500px;
            height: 500px;
            overflow: auto;
        }
        .chating p{
            color: #fff;
            text-align: left;
        }
        input{
            width: 330px;
            height: 25px;
        }

    </style>
</head>
<body>
  <div id="container" class="container">
      <h1>채팅</h1>
      <div id="chating" class="chating">
      </div>


      <div id="yourMsg">
          <table class="inputTable">
              <tr>
                  <th>메시지</th>
                  <th><input type="hidden" id="username" th:value="${username}"></th>
                  <th><input id="chatting" placeholder="보내실 메시지를 입력하세요."></th>
                  <th><button onclick="send()" id="sendBtn">보내기</button></th>
              </tr>
          </table>
      </div>
  </div>
  <script src="/js/chat.js" defer></script>
</body>
</html>